·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.10           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               15 gwei/gas                ·       1353.89 usd/eth       │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  buyItemWithBUSD         ·      153625  ·     204913  ·     163289  ·           10  ·       3.32  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  buyItemWithBUSDPreSale  ·           -  ·          -  ·     178157  ·            1  ·       3.62  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  endPresale              ·           -  ·          -  ·      28562  ·            1  ·       0.58  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  mintMany                ·           -  ·          -  ·    1003983  ·            6  ·      20.39  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setPaused               ·       26237  ·      29025  ·      27631  ·            2  ·       0.56  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setPrice                ·           -  ·          -  ·      28851  ·            1  ·       0.59  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  startPresale            ·           -  ·          -  ·      25808  ·            1  ·       0.52  │
···············|··························|··············|·············|·············|···············|··············
|  BUSD        ·  approve                 ·           -  ·          -  ·      46906  ·            7  ·       0.95  │
···············|··························|··············|·············|·············|···············|··············
|  BUSD        ·  transfer                ·       52383  ·      52395  ·      52394  ·            9  ·       1.06  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  confirmTransaction      ·           -  ·          -  ·      56471  ·            3  ·       1.15  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  executeTransaction      ·           -  ·          -  ·      78242  ·            1  ·       1.59  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  submitTransaction       ·           -  ·          -  ·     162484  ·            1  ·       3.30  │
···············|··························|··············|·············|·············|···············|··············
|  Whitelist   ·  addAddressToWhitelist   ·           -  ·          -  ·      48057  ·            3  ·       0.98  │
···············|··························|··············|·············|·············|···············|··············
|  WOLF        ·  endPresale              ·           -  ·          -  ·      23714  ·            3  ·       0.48  │
···············|··························|··············|·············|·············|···············|··············
|  WOLF        ·  setPaused               ·           -  ·          -  ·      28911  ·            4  ·       0.59  │
···············|··························|··············|·············|·············|···············|··············
|  WOLF        ·  setReferral             ·       44257  ·      44269  ·      44263  ·            2  ·       0.90  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  AlienTrunk                             ·           -  ·          -  ·    5726794  ·       19.1 %  ·     116.30  │
··········································|··············|·············|·············|···············|··············
|  BUSD                                   ·           -  ·          -  ·    1473956  ·        4.9 %  ·      29.93  │
··········································|··············|·············|·············|···············|··············
|  Vault                                  ·           -  ·          -  ·    2076115  ·        6.9 %  ·      42.16  │
··········································|··············|·············|·············|···············|··············
|  Whitelist                              ·           -  ·          -  ·     872873  ·        2.9 %  ·      17.73  │
··········································|··············|·············|·············|···············|··············
|  WOLF                                   ·           -  ·          -  ·     875107  ·        2.9 %  ·      17.77  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·