·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.10           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               13 gwei/gas                ·       1694.47 usd/eth       │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  buyItemWithBUSD         ·      110906  ·     145094  ·     126292  ·           10  ·       2.78  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  buyItemWithBUSDPreSale  ·           -  ·          -  ·     156572  ·            1  ·       3.45  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  endPresale              ·       23784  ·      28584  ·      24984  ·            4  ·       0.55  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  mintMany                ·           -  ·          -  ·    1003894  ·            6  ·      22.11  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setBuyBack              ·       26076  ·      45988  ·      36032  ·            2  ·       0.79  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setPaused               ·       26099  ·      28887  ·      28422  ·            6  ·       0.63  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setPrice                ·           -  ·          -  ·      28851  ·            1  ·       0.64  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  setReferral             ·           -  ·          -  ·      44188  ·            1  ·       0.97  │
···············|··························|··············|·············|·············|···············|··············
|  AlienTrunk  ·  startPresale            ·           -  ·          -  ·      25808  ·            1  ·       0.57  │
···············|··························|··············|·············|·············|···············|··············
|  BUSD        ·  approve                 ·           -  ·          -  ·      46918  ·            7  ·       1.03  │
···············|··························|··············|·············|·············|···············|··············
|  BUSD        ·  transfer                ·       52383  ·      52395  ·      52394  ·            9  ·       1.15  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  confirmTransaction      ·           -  ·          -  ·      56471  ·            3  ·       1.24  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  executeTransaction      ·           -  ·          -  ·      78242  ·            1  ·       1.72  │
···············|··························|··············|·············|·············|···············|··············
|  Vault       ·  submitTransaction       ·           -  ·          -  ·     162484  ·            1  ·       3.58  │
···············|··························|··············|·············|·············|···············|··············
|  Whitelist   ·  addAddressToWhitelist   ·           -  ·          -  ·      48057  ·            3  ·       1.06  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  AlienTrunk                             ·           -  ·          -  ·    5121693  ·       17.1 %  ·     112.82  │
··········································|··············|·············|·············|···············|··············
|  BUSD                                   ·           -  ·          -  ·    1473956  ·        4.9 %  ·      32.47  │
··········································|··············|·············|·············|···············|··············
|  Vault                                  ·           -  ·          -  ·    2079122  ·        6.9 %  ·      45.80  │
··········································|··············|·············|·············|···············|··············
|  Whitelist                              ·           -  ·          -  ·     872873  ·        2.9 %  ·      19.23  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·